{
  "name": "cuex",
  "version": "0.0.1",
  "description": "Simple global state management for Vue 3",
  "main": "dist/index.js",
  "repository": "https://github.com/hadihammurabi/cuex",
  "author": "Hadi Hidayat Hammurabi <hadihammurabi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@babel/types": "^7.16.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
